@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

:root{
    --red: #f00;
    --black: #000;
    --white: #fff;
    --light-white: #aaa;
    --light-bg: #111;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: var(--black);
}

html::-webkit-scrollbar-thumb {
  background: var(--red);
}

body {
  background: var(--black);
}

section{
    padding: 5rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}
.heading::before{
    content: '';
    position: absolute;
    top: 50%; left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: var(--light-white);
    z-index: -1;
}
.heading span{
    font-size: 3rem;
    color: var(--white);
    background: var(--black);
    padding: .5rem 1.5rem;
    border: .1rem solid var(--light-white);
    border-radius: 25px;
}

.btn-gym{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, var(--red) 93%, transparent 90%);
    color: var(--white);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn-gym:hover{
    transform: scale(1.1);
    /* color: var(--black); */
}

/* Header Start */
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.9%;
    z-index: 100000;
    background: var(--black);
}
.logo{
    font-weight: bolder;
    color: var(--white);
    font-size: 3rem;
}
.logo span{
    color: var(--red);
}
.navbar a{
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: var(--white);
}

.navbar a:hover{
    background-color: var(--red);
}

#menu-btn{
    font-size: 3rem;
    color: var(--white);
    cursor: pointer;
    display: none;
}
#menu-btn:hover{
    color: var(--red);
}
/* Header End */

/* Home Section Start */
.home{
    padding: 0;
    margin-top: 6.5rem;
}
.home .slide{
    min-height: 70vh;
    background-size: 100% 100% !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}
.home .slide .content{
    width: 60rem;
}
.home .slide .content span{
    font-size: 2rem;
    color: var(--red);
    display: block;
}
.home .slide .content h3{
    font-size: 5rem;
    color: var(--white);
    padding: 1rem 0;
}
/* Home Section End */

/* Swiper Style Start */
.swiper-pagination-bullet{
    height: 2rem;
    width: 2rem;
    background: var(--white);
}
.swiper-pagination-bullet-active{
    background: var(--red);
}
/* Swiper Style End */

/* About Section Start */
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
}
.about .about-image{
    flex: 1 1 42rem;
    position: relative;
}
.about .about-image::before,.about-image::after{
    content: '';
    position: absolute;
    z-index: -1;
    background: var(--red);
    height: 15rem;
    width: 15rem;
}
.about .about-image::before{
    top: 0; left: 0;
}
.about .about-image::after{
    bottom: 0; right: 0;
}
.about-image img{
    width: 100%;
    padding: 1.4rem;
}
.about .content{
    flex: 1 1 42rem;
}
.about .content span{
    font-size: 2rem;
    color: var(--red);
}
.about .content .title{
    font-size: 4rem;
    color: var(--white);
    margin-top: .5rem;
}
.about .content p{
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem;
    line-height: 2;
}
.about .content .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.about .content .box-container .box{
    flex: 1 1 20rem;
}
.about .content .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
}
.about .content .box-container .box i{
    padding-right: 1.5rem;
    color: var(--red);
}
/* About Section End */

/* Features Section Start */
.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    gap: 0;
}
.features .box-container .box{
    background: var(--light-bg);
    margin-top: 1rem;
}
.features .box-container .second{
    display: flex;
    flex-flow: column-reverse;
}
.features .box-container .box:hover .features-image img{
    transform: scale(1.1);
}
.features-image{
    height: 30rem;
    width: 100%;
    overflow: hidden;
}
.features-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.features .content{
    padding: 2rem;
    text-align: center;
}
.features .content img{
    height: 9rem;
    margin-bottom: 1rem;
    filter: invert(1);
}
.features .content h3{
    font-size: 2rem;
    color: var(--red);
}
.features .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-white);
    padding: 1rem 0;
}
/* Features Section End */

/* Pricing Section Start */
.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
.pricing .information span{
    font-size: 2rem;
    color: var(--red);
}

.pricing .information h3{
    font-size: 4rem;
    padding-top: .5rem;
    color: var(--white);
}
.pricing .information p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-white);
}
.pricing .information i{
    padding-right: 1rem;
    color: var(--red);
}
.pricing .plan{
    text-align: center;
    padding: 2rem;
}
.pricing .basic{
    background: linear-gradient(130deg, var(--light-bg) 93%, transparent 90%);
}
.pricing .plan .price{
    font-size: 5rem;
    font-weight: bolder;
    color: var(--red);
}
.pricing .plan h3{
    font-size: 2.5rem;
    margin: 1rem 0;
    color: var(--red);
}
.pricing .plan span{
    color: var(--white);
    font-size: 2rem;
}
.pricing .plan .list{
    padding: 1rem 0;
}
.pricing .plan .list p{
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-white);
}
.pricing .plan .list i{
    padding-right: 1rem;
    color: var(--red);
}
/* Pricing Section End */

/* Trainers Section Start */
.trainer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}
.trainer .box-container .box{
    height: 40rem;
    overflow: hidden;
    position: relative;
}
.trainer .box-container .box:hover .content{
    transform: translateY(0);
}
.trainer .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.trainer .box-container .box .content{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: var(--light-bg);
    padding: 2rem;
    transform: translateY(7.5rem);
}
.trainer .box-container .box span{
    font-size: 1.5rem;
    color: var(--red);
}
.trainer .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
    padding-top: .5rem;
}
.trainer .box-container .box .share{
    padding-top: 2rem;
    margin: 1.5rem;
    border-top: .1rem solid var(--light-white);
}
.trainer .box-container .box .share a{
    height: 2.5rem;
    width: 2.5rem;
    font-size: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    background: var(--white);
    border-radius: 100%;
    margin-right: 1rem;
    padding: 2rem;
}
.trainer .box-container .box .share a:hover{
    color: var(--white);
    background-color: var(--red);
}
/* Trainers Section End */

/* Banner Section Start */
.banner{
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
.banner span{
    font-size: 2rem;
    color: var(--red);
}
.banner h3{
    font-size: 3.5rem;
    padding-top: 1rem;
    color: var(--white);
    text-transform: uppercase;
}
.banner p{
    margin: 1rem auto;
    max-width: 60rem;
    line-height: 2;
    color: var(--light-white);
    font-size: 1.5rem;
}
/* Banner Section End */

/* Review Section Start */
.review{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.review .information{
    flex: 1 1 35rem;
}
.review .information span{
    font-size: 2rem;
    color: var(--red);
}
.review .information h3{
    font-size: 3rem;
    color: var(--white);
    padding-top: 1rem;
}
.review .information p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-white);
}
.review .review-slider{
    flex: 1 1 60rem;
}
.review .review-slider .slide{
    background: linear-gradient(130deg, var(--light-bg) 93%, transparent 90%);
    padding: 2rem 3rem;
}
.review .review-slider .slide p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-white);
}
.review .review-slider .slide .user {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}
.review .review-slider .slide .user img{
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border: 50%;
    margin-right: 1rem;
}
.review .review-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
}
.review .review-slider .slide .user i{
    font-size: 5rem;
    margin-left: auto;
    margin-right: 2rem;
    color: var(--red);
}
.review .review-slider .slide .user span{
    color: var(--red);
    font-size: 1.5rem;
}
/* Review Section End */















/* Media Queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 0 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home .slide{
        padding: 2rem 5%;
    }
    .home .content{
        width: 60rem;
    }
    .home .content h3{
        font-size: 4rem;
    }
    .slide{
        background-size: cover !important;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header{
        padding: 2rem;
    }
    .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .navbar a{
        display: block;
        font-size: 2rem;
    }
    .about{
        gap: 3rem;
    }
    .about .image{
        margin-top: 5rem;
    }
    .about .content .title{
        font-size: 3rem;
    }
    .features .box-container .second{
        flex-flow: column;
    }
}
@media (max-width:450px){
    html{
        font-size: 55%;
    }
}
